<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="2bd392ce-ff7f-4c68-b427-6fad30ad9256" name="Default Changelist" comment="">
      <change beforePath="$PROJECT_DIR$/src/components/login/Login.js" beforeDir="false" afterPath="$PROJECT_DIR$/src/components/login/Login.js" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/components/project/ProjectList.js" beforeDir="false" afterPath="$PROJECT_DIR$/src/components/project/ProjectList.js" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/components/task/Task.js" beforeDir="false" afterPath="$PROJECT_DIR$/src/components/task/Task.js" afterDir="false" />
    </list>
    <ignored path="$PROJECT_DIR$/.tmp/" />
    <ignored path="$PROJECT_DIR$/temp/" />
    <ignored path="$PROJECT_DIR$/tmp/" />
    <option name="EXCLUDED_CONVERTED_TO_IGNORED" value="true" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="FileEditorManager">
    <leaf SIDE_TABS_SIZE_LIMIT_KEY="300">
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/components/login/Login.js">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="468">
              <caret line="66" column="10" lean-forward="true" selection-start-line="66" selection-start-column="10" selection-end-line="66" selection-end-column="10" />
              <folding>
                <element signature="e#0#26#0" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/App.js">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="130">
              <caret line="14" column="20" selection-start-line="14" selection-start-column="20" selection-end-line="14" selection-end-column="20" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/components/dashboard/Dashboard.js">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="1404">
              <caret line="54" column="16" selection-start-line="54" selection-start-column="16" selection-end-line="54" selection-end-column="16" />
              <folding>
                <element signature="e#0#26#0" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/components/admin/ProfileEdition.js">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="-2">
              <caret line="77" lean-forward="true" selection-start-line="77" selection-end-line="77" />
              <folding>
                <element signature="e#0#26#0" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="true">
        <entry file="file://$PROJECT_DIR$/src/components/task/Task.js">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="416">
              <caret line="73" column="18" lean-forward="true" selection-start-line="73" selection-start-column="18" selection-end-line="73" selection-end-column="18" />
              <folding>
                <element signature="e#0#26#0" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/components/menu/Drawer.js">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="269">
              <caret line="124" column="13" lean-forward="true" selection-start-line="124" selection-start-column="13" selection-end-line="124" selection-end-column="13" />
              <folding>
                <element signature="e#0#26#0" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/components/project/ProjectList.js">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="463">
              <caret line="66" column="29" lean-forward="true" selection-start-line="66" selection-start-column="29" selection-end-line="66" selection-end-column="29" />
              <folding>
                <element signature="e#0#26#0" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
    </leaf>
  </component>
  <component name="FileTemplateManagerImpl">
    <option name="RECENT_TEMPLATES">
      <list>
        <option value="JavaScript File" />
      </list>
    </option>
  </component>
  <component name="FindInProjectRecents">
    <findStrings>
      <find>marginBo</find>
      <find>dateInput</find>
      <find>&lt;form</find>
      <find>logoContainer</find>
      <find>handleAddProject</find>
      <find>Saisie des</find>
      <find>handleCancel</find>
      <find>this.classes</find>
      <find>this.histo</find>
      <find>Annuler</find>
      <find>import '../</find>
      <find>styles.input</find>
      <find>Ajouter une tâche</find>
      <find>3000</find>
      <find>row</find>
      <find>down</find>
      <find>redirect</find>
      <find>buttonsWrapper</find>
      <find>console.</find>
      <find>textAre</find>
      <find>description</find>
      <find>console.log</find>
      <find>isAdmin</find>
      <find>handleIs</find>
      <find>fetch(</find>
      <find>8081</find>
      <find>8080</find>
      <find>8080/pro</find>
      <find>Déconne</find>
      <find>console.log(</find>
    </findStrings>
    <replaceStrings>
      <replace>formElement</replace>
      <replace>input</replace>
      <replace>styles</replace>
      <replace>styles.inputWrapper</replace>
      <replace>role</replace>
    </replaceStrings>
  </component>
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$" />
  </component>
  <component name="IdeDocumentHistory">
    <option name="CHANGED_PATHS">
      <list>
        <option value="$PROJECT_DIR$/src/components/Login.js" />
        <option value="$PROJECT_DIR$/src/components/Drawer.js" />
        <option value="$PROJECT_DIR$/src/components/task.js" />
        <option value="$PROJECT_DIR$/src/components/DatePicker.js" />
        <option value="$PROJECT_DIR$/src/components/task/DatePicker.js" />
        <option value="$PROJECT_DIR$/src/components/project/addProject.js" />
        <option value="$PROJECT_DIR$/src/components/menu/Drawer.js" />
        <option value="$PROJECT_DIR$/src/components/project/AddProject.js" />
        <option value="$PROJECT_DIR$/src/App.css" />
        <option value="$PROJECT_DIR$/src/components/export/Export.js" />
        <option value="$PROJECT_DIR$/src/components/export/generateFile.js" />
        <option value="$PROJECT_DIR$/package.json" />
        <option value="$PROJECT_DIR$/src/components/admin/AddProject.js" />
        <option value="$PROJECT_DIR$/src/components/admin/GenerateFile.js" />
        <option value="$PROJECT_DIR$/src/components/admin/Export.js" />
        <option value="$PROJECT_DIR$/src/components/dashboard/Dashboard.js" />
        <option value="$PROJECT_DIR$/src/components/admin/ProfileEdition.js" />
        <option value="$PROJECT_DIR$/src/App.js" />
        <option value="$PROJECT_DIR$/src/components/login/Login.js" />
        <option value="$PROJECT_DIR$/src/components/project/ProjectList.js" />
        <option value="$PROJECT_DIR$/src/components/task/Task.js" />
      </list>
    </option>
  </component>
  <component name="ProjectFrameBounds" extendedState="6">
    <option name="x" value="293" />
    <option name="y" value="53" />
    <option name="width" value="1400" />
    <option name="height" value="1000" />
  </component>
  <component name="ProjectView">
    <navigator currentView="Scope" currentSubView="Scope 'Project Files'; set:Project Files; class com.intellij.psi.search.scope.ProjectFilesScope" proportions="" version="1">
      <foldersAlwaysOnTop value="true" />
    </navigator>
    <panes>
      <pane id="Scope">
        <subPane subId="Scope 'Project Files'; set:Project Files; class com.intellij.psi.search.scope.ProjectFilesScope">
          <expand>
            <path>
              <item name="edycem-pwa" type="3d21c010:ScopeViewTreeModel$ProjectNode" />
              <item name="~/dev/edycem-pwa" type="442cc68d:ScopeViewTreeModel$RootNode" />
            </path>
            <path>
              <item name="edycem-pwa" type="3d21c010:ScopeViewTreeModel$ProjectNode" />
              <item name="~/dev/edycem-pwa" type="442cc68d:ScopeViewTreeModel$RootNode" />
              <item name="src" type="9f88c78c:ScopeViewTreeModel$FileNode" />
            </path>
            <path>
              <item name="edycem-pwa" type="3d21c010:ScopeViewTreeModel$ProjectNode" />
              <item name="~/dev/edycem-pwa" type="442cc68d:ScopeViewTreeModel$RootNode" />
              <item name="src" type="9f88c78c:ScopeViewTreeModel$FileNode" />
              <item name="components" type="9f88c78c:ScopeViewTreeModel$FileNode" />
            </path>
            <path>
              <item name="edycem-pwa" type="3d21c010:ScopeViewTreeModel$ProjectNode" />
              <item name="~/dev/edycem-pwa" type="442cc68d:ScopeViewTreeModel$RootNode" />
              <item name="src" type="9f88c78c:ScopeViewTreeModel$FileNode" />
              <item name="components" type="9f88c78c:ScopeViewTreeModel$FileNode" />
              <item name="dashboard" type="9f88c78c:ScopeViewTreeModel$FileNode" />
            </path>
            <path>
              <item name="edycem-pwa" type="3d21c010:ScopeViewTreeModel$ProjectNode" />
              <item name="~/dev/edycem-pwa" type="442cc68d:ScopeViewTreeModel$RootNode" />
              <item name="src" type="9f88c78c:ScopeViewTreeModel$FileNode" />
              <item name="components" type="9f88c78c:ScopeViewTreeModel$FileNode" />
              <item name="menu" type="9f88c78c:ScopeViewTreeModel$FileNode" />
            </path>
            <path>
              <item name="edycem-pwa" type="3d21c010:ScopeViewTreeModel$ProjectNode" />
              <item name="~/dev/edycem-pwa" type="442cc68d:ScopeViewTreeModel$RootNode" />
              <item name="src" type="9f88c78c:ScopeViewTreeModel$FileNode" />
              <item name="components" type="9f88c78c:ScopeViewTreeModel$FileNode" />
              <item name="project" type="9f88c78c:ScopeViewTreeModel$FileNode" />
            </path>
            <path>
              <item name="edycem-pwa" type="3d21c010:ScopeViewTreeModel$ProjectNode" />
              <item name="~/dev/edycem-pwa" type="442cc68d:ScopeViewTreeModel$RootNode" />
              <item name="src" type="9f88c78c:ScopeViewTreeModel$FileNode" />
              <item name="components" type="9f88c78c:ScopeViewTreeModel$FileNode" />
              <item name="task" type="9f88c78c:ScopeViewTreeModel$FileNode" />
            </path>
          </expand>
          <select />
        </subPane>
      </pane>
      <pane id="ProjectPane" />
    </panes>
  </component>
  <component name="PropertiesComponent">
    <property name="ASKED_SHARE_PROJECT_CONFIGURATION_FILES" value="true" />
    <property name="SHARE_PROJECT_CONFIGURATION_FILES" value="true" />
    <property name="WebServerToolWindowFactoryState" value="false" />
    <property name="last_opened_file_path" value="$PROJECT_DIR$/../todo-react-pwa" />
    <property name="node.js.detected.package.eslint" value="true" />
    <property name="node.js.path.for.package.eslint" value="project" />
    <property name="node.js.selected.package.eslint" value="(autodetect)" />
    <property name="nodejs_package_manager_path" value="npm" />
    <property name="ts.external.directory.path" value="$APPLICATION_HOME_DIR$/plugins/JavaScriptLanguage/jsLanguageServicesImpl/external" />
  </component>
  <component name="RecentsManager">
    <key name="MoveFile.RECENT_KEYS">
      <recent name="$PROJECT_DIR$/src/components/admin" />
      <recent name="$PROJECT_DIR$/src/components/task" />
      <recent name="$PROJECT_DIR$/src/components/menu" />
      <recent name="$PROJECT_DIR$/src/components/login" />
    </key>
  </component>
  <component name="RunDashboard">
    <option name="ruleStates">
      <list>
        <RuleState>
          <option name="name" value="ConfigurationTypeDashboardGroupingRule" />
        </RuleState>
        <RuleState>
          <option name="name" value="StatusDashboardGroupingRule" />
        </RuleState>
      </list>
    </option>
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="2bd392ce-ff7f-4c68-b427-6fad30ad9256" name="Default Changelist" comment="" />
      <created>1562138731609</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1562138731609</updated>
      <workItem from="1562138732956" duration="105000" />
      <workItem from="1562138847429" duration="1103000" />
      <workItem from="1562139985612" duration="6968000" />
      <workItem from="1562225042263" duration="19538000" />
      <workItem from="1562312929915" duration="3887000" />
      <workItem from="1562573123376" duration="2809000" />
      <workItem from="1562587257598" duration="7485000" />
      <workItem from="1562657175161" duration="15391000" />
      <workItem from="1562742786424" duration="343000" />
      <workItem from="1562743429169" duration="1044000" />
      <workItem from="1562762031635" duration="4370000" />
      <workItem from="1562830878689" duration="926000" />
      <workItem from="1562850165978" duration="3140000" />
      <workItem from="1562915870493" duration="7324000" />
    </task>
    <servers />
  </component>
  <component name="TimeTrackingManager">
    <option name="totallyTimeSpent" value="81048000" />
  </component>
  <component name="ToolWindowManager">
    <frame x="71" y="30" width="1849" height="1050" extended-state="6" />
    <editor active="true" />
    <layout>
      <window_info content_ui="combo" id="Project" order="0" visible="true" weight="0.24958402" />
      <window_info id="Structure" order="1" side_tool="true" weight="0.25" />
      <window_info id="npm" order="2" side_tool="true" />
      <window_info id="DB Browser" order="3" />
      <window_info id="Favorites" order="4" side_tool="true" />
      <window_info anchor="bottom" id="Message" order="0" />
      <window_info anchor="bottom" id="Find" order="1" />
      <window_info anchor="bottom" id="Run" order="2" />
      <window_info anchor="bottom" id="Debug" order="3" weight="0.4" />
      <window_info anchor="bottom" id="Cvs" order="4" weight="0.25" />
      <window_info anchor="bottom" id="Inspection" order="5" weight="0.4" />
      <window_info anchor="bottom" id="TODO" order="6" />
      <window_info anchor="bottom" id="Docker" order="7" show_stripe_button="false" />
      <window_info anchor="bottom" id="GraphQL" order="8" />
      <window_info anchor="bottom" id="DB Execution Console" order="9" />
      <window_info anchor="bottom" id="RNConsole" order="10" />
      <window_info anchor="bottom" id="Event Log" order="11" side_tool="true" weight="0.32912844" />
      <window_info anchor="bottom" id="Version Control" order="12" weight="0.32683486" />
      <window_info anchor="bottom" id="Terminal" order="13" weight="0.24541284" />
      <window_info anchor="bottom" id="Tail" order="14" />
      <window_info anchor="bottom" id="TypeScript" order="15" />
      <window_info anchor="right" id="Commander" internal_type="SLIDING" order="0" type="SLIDING" weight="0.4" />
      <window_info anchor="right" id="Ant Build" order="1" weight="0.25" />
      <window_info anchor="right" content_ui="combo" id="Hierarchy" order="2" weight="0.25" />
      <window_info anchor="right" id="Mongo Explorer" order="3" />
    </layout>
  </component>
  <component name="TypeScriptGeneratedFilesManager">
    <option name="version" value="1" />
  </component>
  <component name="editorHistoryManager">
    <entry file="file://$PROJECT_DIR$/src/components/task/DatePicker.js" />
    <entry file="file://$PROJECT_DIR$/src/App.css">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="104">
          <caret line="4" column="1" selection-start-line="4" selection-start-column="1" selection-end-line="4" selection-end-column="1" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/index.css">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/README.md">
      <provider selected="true" editor-type-id="split-provider[text-editor;MarkdownPreviewEditor]">
        <state split_layout="SPLIT">
          <first_editor relative-caret-position="-371">
            <caret line="9" column="23" selection-start-line="9" selection-start-column="23" selection-end-line="9" selection-end-column="23" />
          </first_editor>
          <second_editor>
            <markdownNavigatorState />
          </second_editor>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/public/favicon.ico">
      <provider selected="true" editor-type-id="images" />
    </entry>
    <entry file="file://$PROJECT_DIR$/node_modules/@types/react/index.d.ts">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="161">
          <caret line="1653" column="22" lean-forward="true" selection-start-line="1653" selection-start-column="22" selection-end-line="1653" selection-end-column="22" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/components/admin/AddProject.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-1035">
          <caret line="144" column="32" selection-start-line="144" selection-start-column="32" selection-end-line="144" selection-end-column="32" />
          <folding>
            <element signature="e#0#26#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/components/admin/GenerateFile.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="1066">
          <caret line="41" column="33" selection-start-line="41" selection-start-column="33" selection-end-line="41" selection-end-column="33" />
          <folding>
            <element signature="e#0#26#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/components/admin/Export.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-2673">
          <caret line="7" lean-forward="true" selection-start-line="7" selection-end-line="7" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/public/index.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-239">
          <caret line="12" column="8" selection-start-line="12" selection-start-column="8" selection-end-line="12" selection-end-column="8" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/package.json">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="208">
          <caret line="8" column="40" selection-start-line="8" selection-start-column="40" selection-end-line="8" selection-end-column="40" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/index.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="312">
          <caret line="12" lean-forward="true" selection-start-line="12" selection-end-line="12" />
          <folding>
            <element signature="e#0#26#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/components/admin/ProfileEdition.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-2">
          <caret line="77" lean-forward="true" selection-start-line="77" selection-end-line="77" />
          <folding>
            <element signature="e#0#26#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/App.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="130">
          <caret line="14" column="20" selection-start-line="14" selection-start-column="20" selection-end-line="14" selection-end-column="20" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/components/dashboard/Dashboard.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="1404">
          <caret line="54" column="16" selection-start-line="54" selection-start-column="16" selection-end-line="54" selection-end-column="16" />
          <folding>
            <element signature="e#0#26#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/components/menu/Drawer.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="269">
          <caret line="124" column="13" lean-forward="true" selection-start-line="124" selection-start-column="13" selection-end-line="124" selection-end-column="13" />
          <folding>
            <element signature="e#0#26#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/components/login/Login.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="468">
          <caret line="66" column="10" lean-forward="true" selection-start-line="66" selection-start-column="10" selection-end-line="66" selection-end-column="10" />
          <folding>
            <element signature="e#0#26#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/components/project/ProjectList.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="463">
          <caret line="66" column="29" lean-forward="true" selection-start-line="66" selection-start-column="29" selection-end-line="66" selection-end-column="29" />
          <folding>
            <element signature="e#0#26#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/components/task/Task.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="416">
          <caret line="73" column="18" lean-forward="true" selection-start-line="73" selection-start-column="18" selection-end-line="73" selection-end-column="18" />
          <folding>
            <element signature="e#0#26#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
  </component>
</project>